---
layout: post
title: ரணம் சுகம் - புத்தகவிமர்சனம்.
date: '2010-06-21T03:22:00.005+05:30'
category: புத்தகவிமர்சனம்
redirect_from: /2010/06/musical-novelette.html
---

"காயம் தந்த முட்களுக்கு நன்றி"<br />
<br />
முதல் பார்வையிலே மூச்சடைக்க வைக்கும், என் தேவதையை நினைவுப்படுத்தியது - நாவலின் முன்னுரை. படிக்கும் முன்னே, மனதினுள் போராட்டம். படிக்கலாமா? வேண்டாமா?... படித்தேன்...<br />
<br />
சுமாரான வேகத்தில் தொடங்குகிறது கதை. கல்லூரி நாட்களின் கவிதைகளை இன்னும் அழகாக பதிவு செய்திருக்கலாம். ஒவ்வொரு பகுதியின் முடிவிலும், ஒரு பாடல்.<br />
<br />
"பச்சை நரம்புக்குள் பாதரசம் ஏனோ?" - முதல் பாடல். ஆழியில் முத்தெடுத்த அனுபவம். இளங்கன்றின் துள்ளல். எனையறியாமல் புன்னகை பூத்த உதடுகள். முதல் மழையின் முதல் துளி. அருமை !.<br />
<br />
படித்துகொண்டிருக்கும் போது மனதில் பெருங்குழப்பம்... இது நாவலில் கவிதையா?.. கவிதையில் நாவலா?.. இயற்றமிழ் கவிதை போல் இயல்பாய், ஒற்றை தாமரை போல் அழகாய், ஒரு தலை காதல். ஆண்களுக்கே உண்டான சாபக்கேடு !. நம் நாயகன் விலக்கல்ல...<br />
<br />
இசைஞானியின் இசையில் கேட்டு மகிழ்ந்த பாரதியின் பாடல்கள், இவர்கள் இசையில் எடுபடவில்லை.(என் தனிப்பட்ட கருத்து. உங்களுக்கு பிடிக்கலாம்). வழக்கமான கல்லூரி நாட்களும், போட்டிகளும், தயாரிப்புகளும், விடுதிகளும், கொண்டாட்டங்களும்-என நகர்கிறது கதை.<br />
<br />
முத்தம்.சில்லென்று சிலிர்க்க வைத்தது. நட்பை சிதைக்க வைத்தது. முடிவு?... நாயகன் பார்வையில் ரணம். நாயகி பார்வையில்?... வார்த்தையால் விவரிக்க முடியாதென்பதால், விவரிக்காமலே விட்டுவிட்டார்கள். சுனாமியில் சிக்கிய சுறாவுக்கும், காதல் கொண்ட பெண்ணுக்கும் - என்ன வித்தியாசம்?. சுறா தனக்காக போராடும். பெண் கடலுக்காக போராடுவாள். விந்தை ஜீவன்கள் - பெண்கள்.<br />
<br />
"நட்பும் விலகிவிட்டது. காதலும் விலகிவிட்டது.முன்னது இன்னும் வலித்தது." - முந்நூறு முறை படித்துவிட்டேன். நீங்களே படித்து தெரிந்துகொள்ளுங்கள்.<br />
<br />
பறக்க தயாராகுங்கள். கண்கள் பனிக்க தயாராகுங்கள்.<br />
சிரிக்க தயாராகுங்கள். சிலமுறை, சிதைய தயாராகுங்கள்.<br />
<br />
